{
  "token": "INSERT YOUR DISCORD BOT TOKEN HERE",
  "hypixelapikey": "INSERT YOUR HYPIXEL API KEY HERE",
  "postgresDSN": "INSERT YOUR POSTGRESQL DSN HERE",
  "bot-log-channel": "INSERT THE BOT LOGS CHANNEL ID HERE",
  "noCoolDownUsers": ["INSERT A LIST OF USER IDS THAT DONT HAVE TO DEAL WITH COOLDOWN SEPERATED BY COMMAS"]
}